{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 body \{\
    font-family: Arial, Helvetica, sans-serif;\
    font-size: 15px;\
    line-height: 1.5;\
    /*font: 15px/1.5 Arial, Helvetica, sans-serif; */\
    padding: 0;\
    margin: 0;\
    background-color: #f4f4f4;\
\}\
\
/* Global */\
.container \{\
    width: 80%;\
    margin: auto;\
    overflow: hidden;\
\}\
\
img \{\
    width: 100%;\
    height: auto;\
\}\
\
ul \{\
    margin: 0;\
    padding: 0;\
\}\
\
button_1 \{\
    height: 38px;\
    background: #e8491d;\
    border: 0;\
    padding-left: 20px;\
    padding-right: 20px;\
    color: ffffff;\
\}\
/* Header */\
header \{\
    background: #35424a;\
    color: #ffffff;\
    padding-top: 30px;\
    min-height: 70px;\
    border-bottom: #e8491d 3px solid;\
\}\
\
header a \{\
    color: #ffffff;\
    text-decoration: none;\
    /* text-transform: uppercase; */\
    font-size: 16px;\
\}\
\
header li \{\
    float: left;\
    display: inline;\
    padding: 0 20px 0 20px;\
\}\
\
header #branding \{\
    float: left;\
\}\
\
header #branding h1 \{\
    margin: 0;\
\}\
\
header nav \{\
    float: right;\
    margin-top: 10px;\
\}\
\
header a:hover \{\
    color: #ccccccc;\
    font-weight: bold;\
\}\
\
/* showcase */\
#showcase \{\
    min-height: 400px;\
    background: url('../static/image/room.jpg') no-repeat 0 -400px;\
    text-align: center;\
    color: #ffffff;\
\}\
\
#showcase h1 \{\
    margin-top: 100px;\
    font-size: 55px;\
    margin-bottom: 10px;\
    \
\}\
\
#showcase p \{\
    font-size: 20px;\
\}\
\
#newsletter \{\
    padding: 15px;\
    color: #ffffff;\
    background: #35424a;\
\}\
\
#newsletter h1 \{\
    float: left;\
\}\
\
#newsletter form \{\
    float: right;\
    margin-top: 15px;\
\}\
\
#newsletter input[input="email"] \{\
    padding: 4px;\
    height: 25px;\
    width: 250px;\
\}\
\
#boxes \{\
    margin-top: 20px;\
\}\
\
#boxes .box \{\
    float: left;\
    width: 30%;\
    padding: 10px;\
    text-align: center;\
\
\}\
#boxes .box img\{\
    width: 90px;\
\}\
\
footer \{\
    padding: 20px;\
    margin-top: 20px;\
    color: #ffffff;\
    background-color: #e8491d;\
    text-align: center;\
\}\
\
/* ------------------------------------------------------------------------- */\
span \{ margin: 2px \}\
.secondary \{ font-family: Sansita, serif \}\
.secondaire  \{ font-size: small \}\
.seconde  \{ font-size: small \}\
#menus \{ padding: 25px; position: relative; left: 5%; width: 80% \}\
#restaurant \{ padding: 25px; position: relative; left: 40px \}\
\
.form \{ height: 50%; width:70%; padding: 10px; position: relative; left: 30px \}\
.form-group \{ width: 40% \}\
.login-msg \{ position: relative; left: 48px \}\
/* -------------------------------------------------------------------------- */\
/* Media Queries */\
@media(max-width: 768px)\{\
    header #branding,\
    header nav,\
    header nav li,\
    #newsletter h1,\
    #newsletter form,\
    #boxes .box\{\
        float: none;\
        text-align: center;\
        width: 100%;\
    \}\
    header\{\
        padding-bottom: 20px;\
    \}\
    #showcase h1\{\
        margin-top: 40px;\
    \}\
    #newsletter button\{\
        display: block;\
        width: 100%;\
    \}\
    #newsletter form input[type="email"]\{\
        width: 100%;\
        margin-bottom: 5px;\
    \}\
\}\
}